<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/cityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/aqiTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AQI"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/sensorCodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensor #"
            android:textColor="#000"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000"
            android:textSize="13sp" />


    </LinearLayout>


</LinearLayout>